@font-face {
    font-family: bf;
    src: url(../fonts/fire.TTF);
}


h1{
        font-family:bf;
        font-size: 50px;
        text-align:center;
}

h2{
    font-family: bf;
    font-size: 30px;
    text-align:center;
    color: aliceblue;

}

h3{
    font-family:bf;
    font-size: 90px;
    text-align:center;
    color: #0D0D0D;

}

#quadrado {
    float:left;
    width: 1305px;
    height: 90px;
    shape-outside: inset(20px, 20px);
    background-image: linear-gradient(to bottom, #203d39, #254944, #203d39);
}

#texto{
    align-items: center;
}

body{ 
    background-color:#8C8674 ;
    background-image: linear-gradient(to bottom, #BFBAA8 ,#8C8674);
    border: solid 2px;
    border-radius: 5px 5px 5px 5px;
    border-color:#D98E04 ;
}

.gradient {
    background-image: linear-gradient(to bottom,#fab430, #D98E04, #BF6B04);
    color:#0D0D0D;
    background-clip: text;
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
  }

  .navbar {
    overflow: hidden;
    background-image: linear-gradient(to bottom, #202020, #0D0D0D);
    font-family: Arial;
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }