<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Heróis </title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon/png"  href="C:\Users\onepi\Downloads\BF site sylvia\kisspng-nelumbo-nucifera-nymphaea-lotus-egyptian-lotus-cli-yoga-pattern-5ae911ae8f9947.5673581315252238545882.png">
</head>
<body>
    
    <nav>
        <ul>
            <li>
                <a href="index.html"> Página Inicial </a>
            </li>
            <li>
                <a href="Reinos.html">Reinos</a>
            </li>
            <li>
                <a href="Herois.html">Heróis</a>
            </li>
            <li>
                <a href="Formulario.html">Formulário</a>
            </li>
            <li>
                <a href="Armas - Black Fire Ark.V.html"> Armas </a>
            </li>
            <li>
                <a href="Musicas-Tema - Black Fire Ark.V.html"> Músicas-Tema </a>
            </li>
    
        </ul>
     </nav>   

 <header>
    
    <h2> Heróis </h2>

    <h3> Apollo Cluster </h3>

      
        <div class="div1">
        <img src="Apollo_Cluster.jpg">
        </div>

        <p>

         Um iovem nascido na familia Cluster que vivia uma infância normal, até encontrar uma vilã denominada "Ty". 
         Muito tímido e isolado, apollo sempre teve uma conexão muito grande com a natureza, e nesse encontro ele recebeu um grande choque, um trauma, 
         tão grande que seus pais decidiram usar magia para faze-lo esquecer desse evento, funcionou, mas em decorrência disso ele sempre teve 'flashs' de memória e 
         pesadelos sobre, depois de se aprimorar e treinar, um dia percebeu que animais precisavam de sua ajuda, e bandidos estavam capturando e vendendo animais exóticos, 
         Apollo derrotou os bandidos e salvou os animais, percebendo que, ele pode ajudar mais do que só fica na dele, ajudar as pessoas que ele gosta, 
         vendo tais feitos, o delegado da cidade o indicou para a academia do norte, para estudar e treinar la, conhecendo seu novo time, sobrevivendo, aprendendo.


        </p>

    <h3 class="h3diff"> Sam Actoro </h3>


      <div class="div2">
      <img src="Sam_Actoro.jpeg" height="500">
      </div>

      <p> 

        Sam Actoro é um jovem garoto nascido num pequeno vilarejo chamado no Sul. Apesar das más condições financeiras da família, seus pai (Pietro Marconi e Dalhia Actoro) 
        sempre trabalhavam para que nada tivesse que faltar para Sam e sua irmã (Dara Actoro). Porém, a fábrica dos pais de Sam veio a falência e ambos perderam o emprego, 
        tornando as coisas muito mais difíceis pra familia. Devido a falta de dinheiro, as coisas em casa ficaram cada vez mais escassas. 
        Entretanto, os pais de Sam receberam uma carta que dizia que a empresa no qual eles trabalhavam (Blue Ashes) foi comprada por outra (Dear Factory) 
        e esta estara oferecendo uma vaga de emprego para os dois, contanto que eles viessem trabalhar ao norte. Planejando um futuro melhor pra sua família, 
        Pietro e Dalhia resolvem fazer uma intensa migração ao norte, deixando todo o passado no sul para trás em busca de uma nova vida. 
        Agora, a família Actoro se localiza ao norte num vilarejo chamado Cracked Snow (conhecido por ser um dos vilarejos mais frios da região). 
        Apesar das dificuldades, Pietro e Dalhia conseguiram se estabelecer na região, mas todos ainda estão se adaptando. 
        Para ajudar Dara (que se afetou muito pela viagem pelas mudanças de hábito e pelo clima), 
        a família adotou um gato das neves (Husky) que vem ajudando Dara fazendo companhia a ela. 
        Hoje, a família vive como pode tentando sobreviver na região.

      </p>
      
      <h3 class="h3diff2"> Rayden Lancelot Eriksson </h3>

      <div class="div3">
      <img src="Rayden_Lancelot_Eriksson.jpg">
      </div>

      <p>

        É um rapaz nascido no Norte é o único herdeiro homem da família de comerciantes de vinhos Lancelot. Durante um ataque na floresta, 
        Rayden foi infectado com uma espécie de doença licantropa que começou a afetalo, porém salvo por Z, um homem misterioso que se prontificou de treinar 
        o garoto para que ele possa encontrar uma cura para sua maldição. Neste momento Rayden aprende que sua única saída 
        é encontrar a Deusa Senhora dos corvos e rainha dos mortos, Fyhanna, que pode cura-lo. Agora Rayden vaga pelos Reinos utilizando a 
        Espada Negra Alvorada Noturna em nome da sua Deusa, para que um dia ele possa finalmente retornar pra casa.

      </p>

      <h3 class="h3diff3"> Kolby Garseric</h3>


      <div class="div4">
      <img src="Kobly_Garseric.jpg">
      </div>

      <p>

        Sendo a representação corpórea de um sonho, Kolby está no plano material para buscar um meio de impedir que uma 
        catastrofe maior aconteça comprometendo a integridade dos universos, desde sua chegada, busca aprender e interagir 
        com os demais humanos, até que esteja pronto para cumprir sua vontade e aprender mais sobre si mesmo e sobre Byako.

      </p>

     </div>

 </header>  
 </body>
 </html>