<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Black Fire </title>
    <link rel="stylesheet" href="index.css">

    <link rel="icon" type="image/x-icon/png"  href="C:\Users\onepi\Downloads\BF site sylvia\kisspng-nelumbo-nucifera-nymphaea-lotus-egyptian-lotus-cli-yoga-pattern-5ae911ae8f9947.5673581315252238545882.png">
</head>
<body>
 <nav>
    <ul>
        <li>
            <a href="index.html"> Página Inicial </a>
        </li>
        <li>
            <a href="Reinos.html">Reinos</a>
        </li>
        <li>
            <a href="Herois.html">Heróis</a>
        </li>
        <li>
            <a href="Formulario.html">Formulário</a>
        </li>
        <li>
            <a href="Armas - Black Fire Ark.V.html"> Armas </a>
        </li>
        <li>
            <a href="Musicas-Tema - Black Fire Ark.V.html"> Músicas-Tema </a>
        </li>

    </ul>
 </nav>   
 <header>
    <div class="Centro">
        <img src="./blackfire.png"><img/>
    </div>
<h1>Bem-vindo a Black Fire</h1>
<h2>Sobre o Black Fire</h2>
</header>
<main>
    <section>
        <h3>Resumo do universo</h3>
    <p>No começo, haviam 4 deuses: Luz, Vida, Sombra e Morte. O mundo se dividiu em 4 continentes principais: Oeste, as Terras Verdejantes; Leste, a Terra do Sol Nascente; Norte, o Continente Gélido e Sul, as Terras do Chão Ardente. Hoje, todas partilham um mesmo destino que será 
    escrito a partir do momento que os nossos protagonistas Abell, Audax, Aven, Cayn e Dante se unem para se tornar aventureiros, pra descobrir mais sobre suas origens e o mundo que os cercam.
</p>
    </section>
</main>
<footer>
    <a></a>
</footer>
</body>
</html>