    body {
    color: white;
    background-color:black;
font-family: Arial, Helvetica, sans-serif;
}

ul{
display:flex;
justify-content: space-between;
list-style-type: none;
align-items: center;
padding: 16px
}

a{color: white;
text-decoration: none
;}

.Centro {
    text-align: center;
}

h1{
color: purple;
text-align: center;
}
h2{
    color: blueviolet;
}
p{
text-align: center;
font-family: Arial, Helvetica, sans-serif
;}

nav a:hover {
    color: purple;
}

.reinos{
    text-align: left;
}

.div1{
    text-align: center;
}

.div2{
    text-align: center;
}

.div3{
    text-align: center;
}

.div4{
    text-align: center;
}

.div5{
    text-align: center;
}

.div6{
    text-align: center;
}

.div7{
    text-align: right;
}