<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>Loan Calculator</title>

    <script type="text/javascript" src="code.js"> </script> 
    

  
    <style>
        body {
            background-color: rgb(100, 0, 140);
            font-family: 'Trebuchet MS';
        }
          
        h1 {
            font-size: 35px;
        }
          
        h1 {
            font-size: 21px;
            margin-top: 20px;
        }
          
        .calculator {
            width: 400px;
            height: 450px;
            background-color: black;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 20px 0px 0px 100px;
            border-radius: 50px;
            color: white;
        }
          
        input {
            padding: 7px;
            width: 70%;
            margin-top: 7px;
        }
    </style>
</head>
  
<body>
    <div class="calculator">
        <h1>Calculadora de Emprestimos</h1>
  
        <!-- Calling Calculate function defined in app.js -->
        <p>Quantidade que deseja resgatar (❂)     :
            <input id="amount" type="number" 
            onchange="Calculate()">
        </p>
  
        <p>porcentagem dos juros :
            <input id="rate" type="number" 
            onchange="Calculate()">
        </p>
  
        <p>Meses para pagar:
            <input id="months" type="number" 
            onchange="Calculate()">
        </p>
  
        <h2 id="total"></h2>
    </div>
  
    <script src="app.js"></script>
</body>
  
</html>