<html>

     <head>

        <meta charset="UTF-8">

        <title>

            Armas - Black Fire. Ark.V

        </title>

        <link rel="stylesheet" type=text/css href="index.css">

     </head>

     <body>
      <nav>
        <ul>
            <li>
                <a href="index.html"> Página Inicial </a>
            </li>
            <li>
                <a href="Reinos.html">Reinos</a>
            </li>
            <li>
                <a href="Herois.html">Heróis</a>
            </li>
            <li>
                <a href="Viloes.html">Vilões</a>
            </li>
            <li>
                <a href="Armas - Black Fire Ark.V.html"> Armas </a>
            </li>
            <li>
                <a href="Musicas-Tema - Black Fire Ark.V.html"> Músicas-Tema </a>
            </li>
    
        </ul>
     </nav>   

        <h1> 
            
            Armas 

        </h1>

        <h2>

            Quarterstaff (Apollo Cluster)

        </h2>
         
        
        <img src="Quarterstaff.jpg" height="500">

        <br>
        <br>
        
                
        <table border="2"
        cellpading="5"
        cellspacing="6">
        

                         <tr>
                         

                            <th> Alcance </th>
                            <th> Dano </th>
                            <th> Acerto Crítico </th>

                         </tr>

                         <tr>

                            <td> Corpo-a-Corpo </td>
                            <td> 10 </td>
                            <td> 5% </td>

                         </tr>

        </table>
        </div>
      

     <h2 class="h2diff"> 

        Long Bow (Sam Actoro)

     </h2>

     <img src="Long_Bow.webp" height="500">

     <br>
     <br>

     <table border="3"
     cellpading="5"
     cellspacing="6">

                      <tr>

                           <th> Alcance </th>
                           <th> Dano </th>
                           <th> Acerto Crítico </th>

                      </tr>

                      <tr>

                           <td> A Distância </td>
                           <td colspan="3"> 20 </td>
                           

                      </tr>
            
    </table>

    <h2 class="h2diff2">

        Spear (Rayden Lancelot Eriksson)

    </h2>

    <img src="Spear.png" height="500">

    <br>
    <br>

    <table border="3"
    cellpading="5"
    cellspacing="6">

                      <tr>

                            <th> Alcance </th>
                            <th> Dano </th>
                            <th> Acerto Crítico </th>

                      </tr>

                      <tr>

                           <td> Corpo-a-Corpo </td>
                           <td> 10 </td>
                           <td> 5% </td>

                      </tr>
    
    </table>

    <h2 class="h2diff3">

        Berserker Sword (Kolby Garseric)

    </h2>

    <img src="Berserker_Sword.jpg" height="500">

    <br>
    <br>

    <table border="2"
    cellpading="5"
    cellspacing="6">

                    <tr>

                         <th> Alcance </th>
                         <th> Dano </th>
                         <th> Acerto Crítico </th>

                    </tr>

                    <tr> 

                        <td> Corpo-a-Corpo </td>
                        <td> 15 </td>
                        <td> 15% </td>
                        
                    </tr>
    
     
    </table>

  </body>


</html>