<html>

     <head>

        <meta charset="UTF-8">

        <title>

            Músicas-Tema - Black Fire: Ark.V

        </title>

        <link rel="stylesheet" type=text/css href="index.css">


     </head>

     <body>
      
      <nav>
        <ul>
            <li>
                <a href="index.html"> Página Inicial </a>
            </li>
            <li>
                <a href="Reinos.html">Reinos</a>
            </li>
            <li>
                <a href="Herois.html">Heróis</a>
            </li>
            <li>
                <a href="Viloes.html">Vilões</a>
            </li>
            <li>
                <a href="Armas - Black Fire Ark.V.html"> Armas </a>
            </li>
            <li>
                <a href="Musicas-Tema - Black Fire Ark.V.html"> Músicas-Tema </a>
            </li>
    
        </ul>
     </nav>   

     <h1> Músicas-Tema </h1>

     <nav>

     <h2> Sam Actoro </h2>

     <div class="div5">
     <img src="One_Pice_OST_Overtaken.jpg" height="500">
     <br>
     <br>
     <a href="https://youtu.be/daFi4MScfl8" target="_blank"> One Piece OST - Overtaken </a>
     </div>

     <h2 class="h2diff"> Apollo Cluster </h2>

     <div class="div6"> 
     <img src="Naruto_The_Rising_Fighting_Spirit_OST.jpg" height="500">
     <br>
     <br>
     <a href="https://youtu.be/an4Rx9eq6Lw" target="_blank"> Naruto OST - The Rising Fighting Spirit </a>
     </div>

     <h2 class="h2diff2"> Rayden Lancelot Eriksson </h2>
     
     <div class="div1">
     <img src="Bury_The_Light_Devil_May_Cry_5_OST.jpg" height="500">
     <br>
     <br>
     <a href="https://youtu.be/Sl_4HLk4yXk" target="_blank"> Devil May Cry OST - Bury the Light </a>
     </div>
 
     <h2 class="h2diff3"> Kolby Garseric </h2>
     
     <div class="div1"> 
     <img src="The_Only_Thing_I_Know_For_Real_Metal_Gear_Rising_OST.webp" height="500">
     <br>
     <br>
     <a href="https://youtu.be/FhHeGZoWl0g" target="_blank"> Metal Gear Rising: Venegeance OST - The Only Thing I Know for Real </a>
     </div>

     </nav>

    </body>

</html>