<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reinos</title>
    <link rel="stylesheet" href="Reinox.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html"> Página Inicial </a>
            </li>
            <li>
                <a href="Reinos.html">Reinos</a>
            </li>
            <li>
                <a href="Herois.html">Heróis</a>
            </li>
            <li>
                <a href="Viloes.html">Vilões</a>
            </li>
            <li>
                <a href="Armas - Black Fire Ark.V.html"> Armas </a>
            </li>
            <li>
                <a href="Musicas-Tema - Black Fire Ark.V.html"> Músicas-Tema </a>
            </li>
    
        </ul>
     </nav>   
 <header>
    <h2>Reinos de Blackfire</h2>
    <h3>Norte</h3>
 <div class="reinos">
    <img src="Norte.jpg">

    <h3 class="h3diff"> Sul </h3>
    <img src="Sul.png">

    <h3 class="h3diff2"> Leste </h3>
    <img src="Leste.jpg">

    <h3 class="h3diff3"> Oeste </h3>
    <img src="Oeste.webp">

</div>
</header>
 </body>
 </html>